<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cyberbullying Awareness Survey</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <h1>Cyberbullying Awareness Survey</h1>
    <form action="#" method="post">
        <fieldset>
            <legend>Question 1: Cyberbullying is a serious issue that affects people's mental health.</legend>
            <label><input type="radio" name="q1" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q1" value="2"> Agree</label><br>
            <label><input type="radio" name="q1" value="3"> Neutral</label><br>
            <label><input type="radio" name="q1" value="4"> Disagree</label><br>
            <label><input type="radio" name="q1" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 2: I believe that social media platforms are responsible for preventing cyberbullying.</legend>
            <label><input type="radio" name="q2" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q2" value="2"> Agree</label><br>
            <label><input type="radio" name="q2" value="3"> Neutral</label><br>
            <label><input type="radio" name="q2" value="4"> Disagree</label><br>
            <label><input type="radio" name="q2" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 3: I think that the current laws are sufficient to address cyberbullying.</legend>
            <label><input type="radio" name="q3" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q3" value="2"> Agree</label><br>
            <label><input type="radio" name="q3" value="3"> Neutral</label><br>
            <label><input type="radio" name="q3" value="4"> Disagree</label><br>
            <label><input type="radio" name="q3" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 4: Cyberbullying is harder to stop because it happens anonymously online.</legend>
            <label><input type="radio" name="q4" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q4" value="2"> Agree</label><br>
            <label><input type="radio" name="q4" value="3"> Neutral</label><br>
            <label><input type="radio" name="q4" value="4"> Disagree</label><br>
            <label><input type="radio" name="q4" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 5: People should face legal consequences if they engage in cyberbullying.</legend>
            <label><input type="radio" name="q5" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q5" value="2"> Agree</label><br>
            <label><input type="radio" name="q5" value="3"> Neutral</label><br>
            <label><input type="radio" name="q5" value="4"> Disagree</label><br>
            <label><input type="radio" name="q5" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 6: Schools should provide more resources and training to students about how to deal with cyberbullying.</legend>
            <label><input type="radio" name="q6" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q6" value="2"> Agree</label><br>
            <label><input type="radio" name="q6" value="3"> Neutral</label><br>
            <label><input type="radio" name="q6" value="4"> Disagree</label><br>
            <label><input type="radio" name="q6" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 7: Parents should be more involved in monitoring their children's online activity to prevent cyberbullying.</legend>
            <label><input type="radio" name="q7" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q7" value="2"> Agree</label><br>
            <label><input type="radio" name="q7" value="3"> Neutral</label><br>
            <label><input type="radio" name="q7" value="4"> Disagree</label><br>
            <label><input type="radio" name="q7" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 8: Cyberbullying has a long-lasting emotional effect on victims.</legend>
            <label><input type="radio" name="q8" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q8" value="2"> Agree</label><br>
            <label><input type="radio" name="q8" value="3"> Neutral</label><br>
            <label><input type="radio" name="q8" value="4"> Disagree</label><br>
            <label><input type="radio" name="q8" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 9: There should be more public awareness campaigns about the dangers of cyberbullying.</legend>
            <label><input type="radio" name="q9" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q9" value="2"> Agree</label><br>
            <label><input type="radio" name="q9" value="3"> Neutral</label><br>
            <label><input type="radio" name="q9" value="4"> Disagree</label><br>
            <label><input type="radio" name="q9" value="5"> Strongly Disagree</label>
        </fieldset>

        <fieldset>
            <legend>Question 10: I feel that enough is being done to educate people about cyberbullying.</legend>
            <label><input type="radio" name="q10" value="1" required> Strongly Agree</label><br>
            <label><input type="radio" name="q10" value="2"> Agree</label><br>
            <label><input type="radio" name="q10" value="3"> Neutral</label><br>
            <label><input type="radio" name="q10" value="4"> Disagree</label><br>
            <label><input type="radio" name="q10" value="5"> Strongly Disagree</label>
        </fieldset>

        <input type="submit" value="Submit">
    </form>
</body>
</html>
