body {
    background: linear-gradient(to right, rgba(198, 226, 197, 1), rgba(187, 225, 183, 1)); 
    font-family: Arial, sans-serif;
}

h1 {
    color: white;
    text-align: center;
    font-size: 36px;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
    background-color: rgba(102, 152, 102, 0.8); 
    padding: 15px;
    border-radius: 10px;
    width: 50%;
    margin: 20px auto;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

form {
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    width: 50%;
    margin: auto;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
}

fieldset {
    border: 2px solid #7dbf7e; 
    margin-bottom: 15px;
    padding: 10px;
    border-radius: 5px;
}

legend {
    font-weight: bold;
    color: #3c6e47; 
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="submit"] {
    background-color: #66a366; 
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    display: block;
    margin: auto;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

input[type="submit"]:hover {
    background-color: #4c7a4c; 
}
