<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <title>Chat Inbox</title>

</head>
<body>
  <div class="chat-container">
    <header>
      <h1></i> Chat Inbox</h1>
    </header>
    <div class="chat-messages" id="chat-messages"></div>
    <div class="chat-input">
      <input type="text" id="message-input" placeholder="Type your message...">
      <button onclick="sendMessage()">Send</button>
    </div>
  </div>

  <script>
    function sendMessage() {
      const messageInput = document.getElementById('message-input');
      const message = messageInput.value.trim();

      if (message !== '') {
        const chatMessages = document.getElementById('chat-messages');
        const newMessage = document.createElement('div');
        newMessage.classList.add('message', 'outgoing');
        newMessage.textContent = message;

        chatMessages.appendChild(newMessage);
        messageInput.value = ""; 
        messageInput.focus();

        setTimeout(sendReply, 1000);
      }
    }

    function sendReply() {
      const chatMessages = document.getElementById('chat-messages');
      const replyMessage = document.createElement('div');
      replyMessage.classList.add('message', 'incoming');
      replyMessage.textContent = 'Hello.'; 

      chatMessages.appendChild(replyMessage);
    }
  </script>
</body>
</html>
