<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PHINMA University of Iloilo Map</title>
  <style>
    body {
      font-family: 'Times New Roman', Times, serif;
      margin: 0;
      padding: 0;
      background-color: #76a0ae;
      color: #333;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      text-align: center;
    }

    h2 {
      font-size: 80px;
      color: rgb(24, 76, 93);
      margin-top: 20px;
      margin-bottom: 15px;
      font-family: 'Times New Roman', Times, serif;
      font-weight: bold; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    }

    .map-container {
      display: inline-block;
      padding: 20px;
      background: rgb(128, 190, 190);
      border-radius: 15px;
      box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2); 
      max-width: 100%;
      margin-bottom: 50px;
    }

    .map-container:hover {
      transform: scale(1.02);
    }

    iframe {
      border: 0;
      border-radius: 12px;
      width: 800px;
      height: 450px;
      max-width: 100%;
      box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1); 
    }


  </style>
</head>
<body>
    <h2>PHINMA University of Iloilo Map</h2>
    <div class="map-container">
        <iframe
        src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3920.550913468192!2d122.5670187410357!3d10.691923960748593!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33aee5255345f11b%3A0xb32057bb6b1d39c8!2sPHINMA%20UNIVERSITY%20OF%20ILOILO!5e0!3m2!1sen!2sph!4v1690769915321!5m2!1sen!2sph"
        allowfullscreen=""
        loading="lazy"
        referrerpolicy="no-referrer-when-downgrade">
        </iframe>
    </div>
</body>
</html>
