body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #a5a5e3;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}
header {
    background-color: #7c4088;
    padding: 10px 15px;
    text-align: center;
    border-bottom: 2px solid #550f62; 
}

h1 {
    color:white;
    margin-bottom: 20px;
    font-size: 28px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    text-align: center;
}

.chat-container {
    width: 100%;
    max-width: 450px;
    background: linear-gradient(155deg, #dda8e7, #7c4088); 
    border-radius: 15px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    display: flex;
    flex-direction: column;
}


.chat-container:hover {
    transform: scale(1.02);
    transition: all 0.1s ease-in-out;
}

.chat-messages {
    display: flex;
    flex-direction: column;
    gap: 10px;
    height: 400px;
    overflow-y: auto; 
    padding: 15px; 
}

.message {
    position: relative;
    padding: 12px;
    border-radius: 12px;
    margin: 5px 0;
    font-size: 16px;
    max-width: 70%;
    display: inline-block;
    background-color: #f0f0f0;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
  }

.message:hover {
    transform: scale(1.05);
}

.outgoing {
    background-color: #7c4088;
    color: white;
    align-self: flex-end;
    text-align: right;
    font-weight: bold;
}
.outgoing::after {
    content: "";
    position: absolute;
    right: -10px;
    top: 50%;
    width: 0;
    height: 0;
    border-left: 10px solid #7c4088;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transform: translateY(-50%);
  }

.incoming {
    background-color: #efb1fb;
    color: #333;
    align-self: flex-start; 
    text-align: left;
    font-weight: bold;
}
.incoming::after {
    content: "";
    position: absolute;
    left: -10px;
    top: 50%;
    width: 0;
    height: 0;
    border-right: 10px solid #efb1fb;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    transform: translateY(-50%);
  }

.chat-input {
    display: flex;
    padding: 12px;
    background-color: #7c4088;
    border-top: 2px solid #550f62;
}

.chat-input input {
    flex: 1;
    padding: 12px;
    border: 2px solid #ddd;
    border-radius: 8px;
    outline: none;
    font-size: 16px;
    transition: border-color 0.3s;
}

.chat-input input:focus {
    border-color: #550f62;
}

.chat-input button {
    margin-left: 10px;
    padding: 12px 18px;
    background-color: #7c4088;
    color: white;
    border: none;
    border-radius: 8px;
    cursor: pointer;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Times New Roman', Times, serif;
    border: 1px solid white;
}

.chat-input button:hover {
    background-color: #550f62;
    transition: 0.3s;
}
::placeholder{
    font-family: 'Times New Roman', Times, serif;
    font-size: 16px;
}