<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change Survey</title>
    <style>
        body {
            font-family: 'Poppins', Arial, sans-serif;
            background: linear-gradient(to right, #c1e8e2, #e3f2fd); 
            margin: 0;
            padding: 0;
        }

        .container {
            width: 60%;
            margin: auto;
            background: rgba(255, 255, 255, 0.95); 
            padding: 20px;
            box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
            border-radius: 10px;
            text-align: center;
        }

        
        h2 {
            color: #2c3e50;
            font-size: 24px;
        }

        .question {
            text-align: left;
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
            color: #2e7d32; 
        }

        .options {
            text-align: left;
            margin-left: 20px;
            color: #555;
            font-size: 16px;
        }
        input[type="radio"] {
            margin-right: 8px;
        }

        button {
            display: block;
            width: 100%;
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            background-color: #4caf50; 
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 20px;
            transition: 0.3s;
        }

        button:hover {
            background-color: #388e3c;
        }
    </style>
</head>
<body>

    <div class="container">
        <h2>🌍 Climate Change Survey 🌱</h2>
        <form id="surveyForm">
            <div class="question">1. Climate change is primarily caused by human activities.</div>
            <div class="options">
                <input type="radio" name="q1" value="Strongly Agree"> Strongly Agree<br>
                <input type="radio" name="q1" value="Agree"> Agree<br>
                <input type="radio" name="q1" value="Neutral"> Neutral<br>
                <input type="radio" name="q1" value="Disagree"> Disagree<br>
                <input type="radio" name="q1" value="Strongly Disagree"> Strongly Disagree
            </div>

            <div class="question">2. Governments should enforce stricter environmental policies.</div>
            <div class="options">
                <input type="radio" name="q2" value="Strongly Agree"> Strongly Agree<br>
                <input type="radio" name="q2" value="Agree"> Agree<br>
                <input type="radio" name="q2" value="Neutral"> Neutral<br>
                <input type="radio" name="q2" value="Disagree"> Disagree<br>
                <input type="radio" name="q2" value="Strongly Disagree"> Strongly Disagree
            </div>

            <div class="question">3. Fossil fuel consumption should be reduced significantly.</div>
            <div class="options">
                <input type="radio" name="q3" value="Strongly Agree"> Strongly Agree<br>
                <input type="radio" name="q3" value="Agree"> Agree<br>
                <input type="radio" name="q3" value="Neutral"> Neutral<br>
                <input type="radio" name="q3" value="Disagree"> Disagree<br>
                <input type="radio" name="q3" value="Strongly Disagree"> Strongly Disagree
            </div>

            <div class="question">4. Renewable energy should replace non-renewable energy.</div>
            <div class="options">
                <input type="radio" name="q4" value="Strongly Agree"> Strongly Agree<br>
                <input type="radio" name="q4" value="Agree"> Agree<br>
                <input type="radio" name="q4" value="Neutral"> Neutral<br>
                <input type="radio" name="q4" value="Disagree"> Disagree<br>
                <input type="radio" name="q4" value="Strongly Disagree"> Strongly Disagree
            </div>

            <div class="question">5. Companies should be held accountable for carbon emissions.</div>
            <div class="options">
                <input type="radio" name="q5" value="Strongly Agree"> Strongly Agree<br>
                <input type="radio" name="q5" value="Agree"> Agree<br>
                <input type="radio" name="q5" value="Neutral"> Neutral<br>
                <input type="radio" name="q5" value="Disagree"> Disagree<br>
                <input type="radio" name="q5" value="Strongly Disagree"> Strongly Disagree
            </div>

            <button type="submit">Submit</button>
        </form>
    </div>

</body>
</html>
